Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/FW/Hodo_v3/mRICH_hodo_DC/ise/_ngo -sd
../hodo_dc_v1/cores -sd ../hodo_dc_v1/ipcore_dir -p xc6slx4-tqg144-2 -i
C:\FW\Hodo_v3\mRICH_hodo_DC\ise\mRICH_Hodo_DC_TOP.ngc
C:\FW\Hodo_v3\mRICH_hodo_DC\ise\mRICH_Hodo_DC_TOP_cs.ngc

Reading NGO file "C:/FW/Hodo_v3/mRICH_hodo_DC/ise/mRICH_Hodo_DC_TOP.ngc" ...
Loading design module "../hodo_dc_v1/cores/serializationFifo.ngc"...
Loading design module "../hodo_dc_v1/ipcore_dir/QBLtxFIFO.ngc"...
Loading design module "../hodo_dc_v1/cores/CMD_FIFO_w8r32.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 224776 kilobytes

Writing NGC file "C:/FW/Hodo_v3/mRICH_hodo_DC/ise/mRICH_Hodo_DC_TOP_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"C:/FW/Hodo_v3/mRICH_hodo_DC/ise/mRICH_Hodo_DC_TOP_cs.blc"...
