Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
C:/FW/Hodo_v3/mRICH_hodo_DC/hodo_dc_v1/iseconfig/filter.filter -intstyle ise -dd
_ngo -sd ../hodo_dc_v1/cores -sd ../hodo_dc_v1/ipcore_dir -nt timestamp -uc
C:/FW/Hodo_v3/mRICH_hodo_DC/source/mRICH_Hodo_DC.ucf -p xc6slx4-tqg144-2
mRICH_Hodo_DC_TOP.ngc mRICH_Hodo_DC_TOP.ngd

Reading NGO file "C:/FW/Hodo_v3/mRICH_hodo_DC/ise/mRICH_Hodo_DC_TOP.ngc" ...
Loading design module "../hodo_dc_v1/cores/serializationFifo.ngc"...
Loading design module "../hodo_dc_v1/ipcore_dir/QBLtxFIFO.ngc"...
Loading design module "../hodo_dc_v1/cores/CMD_FIFO_w8r32.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/FW/Hodo_v3/mRICH_hodo_DC/source/mRICH_Hodo_DC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "sys_clk" TNM_NET = "sys_clk";>
   [C:/FW/Hodo_v3/mRICH_hodo_DC/source/mRICH_Hodo_DC.ucf(11)]: No appropriate
   instances for the TNM constraint are driven by "sys_clk".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_sys_clk = PERIOD "sys_clk"
   40 ns HIGH 50 %;> [C:/FW/Hodo_v3/mRICH_hodo_DC/source/mRICH_Hodo_DC.ucf(12)]:
   Unable to find an active 'TNM' or 'TimeGrp' constraint named 'sys_clk'.

WARNING:ConstraintSystem:191 - The TNM 'sys_clk', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_sys_clk'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_sys_clk = PERIOD "sys_clk" 40 ns HIGH 50 %;>
   [C:/FW/Hodo_v3/mRICH_hodo_DC/source/mRICH_Hodo_DC.ucf(12)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_sys_clk = PERIOD "sys_clk" 40 ns HIGH 50 %;>
   [C:/FW/Hodo_v3/mRICH_hodo_DC/source/mRICH_Hodo_DC.ucf(12)]

Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net sys_clk with clock driver
   CLOCK_FANOUT/clkout1_buf drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 241100 kilobytes

Writing NGD file "mRICH_Hodo_DC_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "mRICH_Hodo_DC_TOP.bld"...
