Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Oct 10 16:35:27 2018

drc -z mRICH_Hodo_DC_TOP.ncd mRICH_Hodo_DC_TOP.pcf

ERROR:PhysDesignRules:368 - The signal <FLASH_CLK_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <FLASH_DI_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <FLASH_CS_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   U_DC_QBlink/U_ClockGenByteLink/dcm_sp_inst, consult the device Data Sheet.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
ERROR:PhysDesignRules:10 - The network <FLASH_CLK_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <FLASH_DI_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <FLASH_CS_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 6 errors and 1 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
