work	"../hodo_dc_v1/cores/CMD_FIFO_w8r32.vhd"
work	"../hodo_dc_v1/cores/clockgen_bytelink.vhd"
work	"../hodo_dc_v1/cores/serializationFifo.vhd"
work	"../hodo_dc_v1/ipcore_dir/QBLtxFIFO.vhd"
work	"../source/ByteLink.vhd"
work	"../source/Check_QBlink.vhd"
work	"../source/Decode8b10b.vhd"
work	"../source/Encode8b10b.vhd"
work	"../source/QBlink.vhd"
work	"../source/S6SerialInterfaceIn.vhd"
work	"../source/S6SerialInterfaceOut.vhd"
work	"../source/SyncBit.vhd"
work	"../source/UtilityPkg.vhd"
