#ChipScope Core Inserter Project File Version 3.0
#Fri May 28 14:29:50 HST 2021
Project.device.designInputFile=/home/ise/xilinx/github/SiRead_FW/build/SCRODQB_Top/SCRODQB_Top_cs.ngc
Project.device.designOutputFile=/home/ise/xilinx/github/SiRead_FW/build/SCRODQB_Top/SCRODQB_Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/xilinx/github/SiRead_FW/build/SCRODQB_Top/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*dc_d*
Project.filter<11>=*dc_in*
Project.filter<12>=*eth_in*
Project.filter<13>=*eth_ack*
Project.filter<14>=*eth_send*
Project.filter<15>=*dc_send*
Project.filter<16>=*dc_ack*
Project.filter<17>=*QB_*
Project.filter<18>=*resp*
Project.filter<1>=*req*
Project.filter<2>=*rd_req*
Project.filter<3>=*sel*
Project.filter<4>=*dc_sel*
Project.filter<5>=*dc*
Project.filter<6>=*QB*
Project.filter<7>=*dc_data*
Project.filter<8>=*dcdata*
Project.filter<9>=*dc_data(1)*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=ethClk125
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=userRxDataChannels<1><0>
Project.unit<0>.dataChannel<100>=U_CommandInterpreter dc_in<0>
Project.unit<0>.dataChannel<101>=U_CommandInterpreter dc_in<1>
Project.unit<0>.dataChannel<102>=U_CommandInterpreter dc_in<2>
Project.unit<0>.dataChannel<103>=U_CommandInterpreter dc_in<3>
Project.unit<0>.dataChannel<104>=U_CommandInterpreter dc_in<4>
Project.unit<0>.dataChannel<105>=U_CommandInterpreter dc_in<5>
Project.unit<0>.dataChannel<106>=U_CommandInterpreter dc_in<6>
Project.unit<0>.dataChannel<107>=U_CommandInterpreter dc_in<7>
Project.unit<0>.dataChannel<108>=U_CommandInterpreter dc_in<8>
Project.unit<0>.dataChannel<109>=U_CommandInterpreter dc_in<9>
Project.unit<0>.dataChannel<10>=userRxDataChannels<1><10>
Project.unit<0>.dataChannel<110>=U_CommandInterpreter dc_in<10>
Project.unit<0>.dataChannel<111>=U_CommandInterpreter dc_in<11>
Project.unit<0>.dataChannel<112>=U_CommandInterpreter dc_in<12>
Project.unit<0>.dataChannel<113>=U_CommandInterpreter dc_in<13>
Project.unit<0>.dataChannel<114>=U_CommandInterpreter dc_in<14>
Project.unit<0>.dataChannel<115>=U_CommandInterpreter dc_in<15>
Project.unit<0>.dataChannel<116>=U_CommandInterpreter dc_in<16>
Project.unit<0>.dataChannel<117>=U_CommandInterpreter dc_in<17>
Project.unit<0>.dataChannel<118>=U_CommandInterpreter dc_in<18>
Project.unit<0>.dataChannel<119>=U_CommandInterpreter dc_in<19>
Project.unit<0>.dataChannel<11>=userRxDataChannels<1><11>
Project.unit<0>.dataChannel<120>=U_CommandInterpreter dc_in<20>
Project.unit<0>.dataChannel<121>=U_CommandInterpreter dc_in<21>
Project.unit<0>.dataChannel<122>=U_CommandInterpreter dc_in<22>
Project.unit<0>.dataChannel<123>=U_CommandInterpreter dc_in<23>
Project.unit<0>.dataChannel<124>=U_CommandInterpreter dc_in<24>
Project.unit<0>.dataChannel<125>=U_CommandInterpreter dc_in<25>
Project.unit<0>.dataChannel<126>=U_CommandInterpreter dc_in<26>
Project.unit<0>.dataChannel<127>=U_CommandInterpreter dc_in<27>
Project.unit<0>.dataChannel<128>=U_CommandInterpreter dc_in<28>
Project.unit<0>.dataChannel<129>=U_CommandInterpreter dc_in<29>
Project.unit<0>.dataChannel<12>=userRxDataChannels<1><12>
Project.unit<0>.dataChannel<130>=U_CommandInterpreter dc_in<30>
Project.unit<0>.dataChannel<131>=U_CommandInterpreter dc_in<31>
Project.unit<0>.dataChannel<132>=U_CommandInterpreter txDataValid
Project.unit<0>.dataChannel<133>=U_CommandInterpreter rxDataValid
Project.unit<0>.dataChannel<134>=DC_data<0>
Project.unit<0>.dataChannel<135>=DC_data<1>
Project.unit<0>.dataChannel<136>=DC_data<2>
Project.unit<0>.dataChannel<137>=DC_data<3>
Project.unit<0>.dataChannel<138>=DC_data<4>
Project.unit<0>.dataChannel<139>=DC_data<5>
Project.unit<0>.dataChannel<13>=userRxDataChannels<1><13>
Project.unit<0>.dataChannel<140>=DC_data<6>
Project.unit<0>.dataChannel<141>=DC_data<7>
Project.unit<0>.dataChannel<142>=DC_data<8>
Project.unit<0>.dataChannel<143>=DC_data<9>
Project.unit<0>.dataChannel<144>=DC_data<10>
Project.unit<0>.dataChannel<145>=DC_data<11>
Project.unit<0>.dataChannel<146>=DC_data<12>
Project.unit<0>.dataChannel<147>=DC_data<13>
Project.unit<0>.dataChannel<148>=DC_data<14>
Project.unit<0>.dataChannel<149>=DC_data<15>
Project.unit<0>.dataChannel<14>=userRxDataChannels<1><14>
Project.unit<0>.dataChannel<150>=DC_data<16>
Project.unit<0>.dataChannel<151>=DC_data<17>
Project.unit<0>.dataChannel<152>=DC_data<18>
Project.unit<0>.dataChannel<153>=DC_data<19>
Project.unit<0>.dataChannel<154>=DC_data<20>
Project.unit<0>.dataChannel<155>=DC_data<21>
Project.unit<0>.dataChannel<156>=DC_data<22>
Project.unit<0>.dataChannel<157>=DC_data<23>
Project.unit<0>.dataChannel<158>=DC_data<24>
Project.unit<0>.dataChannel<159>=DC_data<25>
Project.unit<0>.dataChannel<15>=userRxDataChannels<1><15>
Project.unit<0>.dataChannel<160>=DC_data<26>
Project.unit<0>.dataChannel<161>=DC_data<27>
Project.unit<0>.dataChannel<162>=DC_data<28>
Project.unit<0>.dataChannel<163>=DC_data<29>
Project.unit<0>.dataChannel<164>=DC_data<30>
Project.unit<0>.dataChannel<165>=DC_data<31>
Project.unit<0>.dataChannel<166>=dc_dataValid<0>
Project.unit<0>.dataChannel<167>=QBstart_rd<0>
Project.unit<0>.dataChannel<168>=QBstart_rd<1>
Project.unit<0>.dataChannel<169>=QBstart_rd<2>
Project.unit<0>.dataChannel<16>=userRxDataChannels<1><16>
Project.unit<0>.dataChannel<170>=QBstart_rd<3>
Project.unit<0>.dataChannel<17>=userRxDataChannels<1><17>
Project.unit<0>.dataChannel<18>=userRxDataChannels<1><18>
Project.unit<0>.dataChannel<19>=userRxDataChannels<1><19>
Project.unit<0>.dataChannel<1>=userRxDataChannels<1><1>
Project.unit<0>.dataChannel<20>=userRxDataChannels<1><20>
Project.unit<0>.dataChannel<21>=userRxDataChannels<1><21>
Project.unit<0>.dataChannel<22>=userRxDataChannels<1><22>
Project.unit<0>.dataChannel<23>=userRxDataChannels<1><23>
Project.unit<0>.dataChannel<24>=userRxDataChannels<1><24>
Project.unit<0>.dataChannel<25>=userRxDataChannels<1><25>
Project.unit<0>.dataChannel<26>=userRxDataChannels<1><26>
Project.unit<0>.dataChannel<27>=userRxDataChannels<1><27>
Project.unit<0>.dataChannel<28>=userRxDataChannels<1><28>
Project.unit<0>.dataChannel<29>=userRxDataChannels<1><29>
Project.unit<0>.dataChannel<2>=userRxDataChannels<1><2>
Project.unit<0>.dataChannel<30>=userRxDataChannels<1><30>
Project.unit<0>.dataChannel<31>=userRxDataChannels<1><31>
Project.unit<0>.dataChannel<32>=userTxDataChannels<1><0>
Project.unit<0>.dataChannel<33>=userTxDataChannels<1><1>
Project.unit<0>.dataChannel<34>=userTxDataChannels<1><2>
Project.unit<0>.dataChannel<35>=userTxDataChannels<1><3>
Project.unit<0>.dataChannel<36>=userTxDataChannels<1><4>
Project.unit<0>.dataChannel<37>=userTxDataChannels<1><5>
Project.unit<0>.dataChannel<38>=userTxDataChannels<1><6>
Project.unit<0>.dataChannel<39>=userTxDataChannels<1><7>
Project.unit<0>.dataChannel<3>=userRxDataChannels<1><3>
Project.unit<0>.dataChannel<40>=userTxDataChannels<1><8>
Project.unit<0>.dataChannel<41>=userTxDataChannels<1><9>
Project.unit<0>.dataChannel<42>=userTxDataChannels<1><10>
Project.unit<0>.dataChannel<43>=userTxDataChannels<1><11>
Project.unit<0>.dataChannel<44>=userTxDataChannels<1><12>
Project.unit<0>.dataChannel<45>=userTxDataChannels<1><13>
Project.unit<0>.dataChannel<46>=userTxDataChannels<1><14>
Project.unit<0>.dataChannel<47>=userTxDataChannels<1><15>
Project.unit<0>.dataChannel<48>=userTxDataChannels<1><16>
Project.unit<0>.dataChannel<49>=userTxDataChannels<1><17>
Project.unit<0>.dataChannel<4>=userRxDataChannels<1><4>
Project.unit<0>.dataChannel<50>=userTxDataChannels<1><18>
Project.unit<0>.dataChannel<51>=userTxDataChannels<1><19>
Project.unit<0>.dataChannel<52>=userTxDataChannels<1><20>
Project.unit<0>.dataChannel<53>=userTxDataChannels<1><21>
Project.unit<0>.dataChannel<54>=userTxDataChannels<1><22>
Project.unit<0>.dataChannel<55>=userTxDataChannels<1><23>
Project.unit<0>.dataChannel<56>=userTxDataChannels<1><24>
Project.unit<0>.dataChannel<57>=userTxDataChannels<1><25>
Project.unit<0>.dataChannel<58>=userTxDataChannels<1><26>
Project.unit<0>.dataChannel<59>=userTxDataChannels<1><27>
Project.unit<0>.dataChannel<5>=userRxDataChannels<1><5>
Project.unit<0>.dataChannel<60>=userTxDataChannels<1><28>
Project.unit<0>.dataChannel<61>=userTxDataChannels<1><29>
Project.unit<0>.dataChannel<62>=userTxDataChannels<1><30>
Project.unit<0>.dataChannel<63>=userTxDataChannels<1><31>
Project.unit<0>.dataChannel<64>=U_CommandInterpreter dc_ack
Project.unit<0>.dataChannel<65>=U_CommandInterpreter dc_send
Project.unit<0>.dataChannel<66>=U_CommandInterpreter eth_send
Project.unit<0>.dataChannel<67>=U_CommandInterpreter eth_ack
Project.unit<0>.dataChannel<68>=U_CommandInterpreter eth_in<0>
Project.unit<0>.dataChannel<69>=U_CommandInterpreter eth_in<1>
Project.unit<0>.dataChannel<6>=userRxDataChannels<1><6>
Project.unit<0>.dataChannel<70>=U_CommandInterpreter eth_in<2>
Project.unit<0>.dataChannel<71>=U_CommandInterpreter eth_in<3>
Project.unit<0>.dataChannel<72>=U_CommandInterpreter eth_in<4>
Project.unit<0>.dataChannel<73>=U_CommandInterpreter eth_in<5>
Project.unit<0>.dataChannel<74>=U_CommandInterpreter eth_in<6>
Project.unit<0>.dataChannel<75>=U_CommandInterpreter eth_in<7>
Project.unit<0>.dataChannel<76>=U_CommandInterpreter eth_in<8>
Project.unit<0>.dataChannel<77>=U_CommandInterpreter eth_in<9>
Project.unit<0>.dataChannel<78>=U_CommandInterpreter eth_in<10>
Project.unit<0>.dataChannel<79>=U_CommandInterpreter eth_in<11>
Project.unit<0>.dataChannel<7>=userRxDataChannels<1><7>
Project.unit<0>.dataChannel<80>=U_CommandInterpreter eth_in<12>
Project.unit<0>.dataChannel<81>=U_CommandInterpreter eth_in<13>
Project.unit<0>.dataChannel<82>=U_CommandInterpreter eth_in<14>
Project.unit<0>.dataChannel<83>=U_CommandInterpreter eth_in<15>
Project.unit<0>.dataChannel<84>=U_CommandInterpreter eth_in<16>
Project.unit<0>.dataChannel<85>=U_CommandInterpreter eth_in<17>
Project.unit<0>.dataChannel<86>=U_CommandInterpreter eth_in<18>
Project.unit<0>.dataChannel<87>=U_CommandInterpreter eth_in<19>
Project.unit<0>.dataChannel<88>=U_CommandInterpreter eth_in<20>
Project.unit<0>.dataChannel<89>=U_CommandInterpreter eth_in<21>
Project.unit<0>.dataChannel<8>=userRxDataChannels<1><8>
Project.unit<0>.dataChannel<90>=U_CommandInterpreter eth_in<22>
Project.unit<0>.dataChannel<91>=U_CommandInterpreter eth_in<23>
Project.unit<0>.dataChannel<92>=U_CommandInterpreter eth_in<24>
Project.unit<0>.dataChannel<93>=U_CommandInterpreter eth_in<25>
Project.unit<0>.dataChannel<94>=U_CommandInterpreter eth_in<26>
Project.unit<0>.dataChannel<95>=U_CommandInterpreter eth_in<27>
Project.unit<0>.dataChannel<96>=U_CommandInterpreter eth_in<28>
Project.unit<0>.dataChannel<97>=U_CommandInterpreter eth_in<29>
Project.unit<0>.dataChannel<98>=U_CommandInterpreter eth_in<30>
Project.unit<0>.dataChannel<99>=U_CommandInterpreter eth_in<31>
Project.unit<0>.dataChannel<9>=userRxDataChannels<1><9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=171
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=userRxDataChannels<1><0>
Project.unit<0>.triggerChannel<0><10>=userRxDataChannels<1><10>
Project.unit<0>.triggerChannel<0><11>=userRxDataChannels<1><11>
Project.unit<0>.triggerChannel<0><12>=userRxDataChannels<1><12>
Project.unit<0>.triggerChannel<0><13>=userRxDataChannels<1><13>
Project.unit<0>.triggerChannel<0><14>=userRxDataChannels<1><14>
Project.unit<0>.triggerChannel<0><15>=userRxDataChannels<1><15>
Project.unit<0>.triggerChannel<0><16>=userRxDataChannels<1><16>
Project.unit<0>.triggerChannel<0><17>=userRxDataChannels<1><17>
Project.unit<0>.triggerChannel<0><18>=userRxDataChannels<1><18>
Project.unit<0>.triggerChannel<0><19>=userRxDataChannels<1><19>
Project.unit<0>.triggerChannel<0><1>=userRxDataChannels<1><1>
Project.unit<0>.triggerChannel<0><20>=userRxDataChannels<1><20>
Project.unit<0>.triggerChannel<0><21>=userRxDataChannels<1><21>
Project.unit<0>.triggerChannel<0><22>=userRxDataChannels<1><22>
Project.unit<0>.triggerChannel<0><23>=userRxDataChannels<1><23>
Project.unit<0>.triggerChannel<0><24>=userRxDataChannels<1><24>
Project.unit<0>.triggerChannel<0><25>=userRxDataChannels<1><25>
Project.unit<0>.triggerChannel<0><26>=userRxDataChannels<1><26>
Project.unit<0>.triggerChannel<0><27>=userRxDataChannels<1><27>
Project.unit<0>.triggerChannel<0><28>=userRxDataChannels<1><28>
Project.unit<0>.triggerChannel<0><29>=userRxDataChannels<1><29>
Project.unit<0>.triggerChannel<0><2>=userRxDataChannels<1><2>
Project.unit<0>.triggerChannel<0><30>=userRxDataChannels<1><30>
Project.unit<0>.triggerChannel<0><31>=userRxDataChannels<1><31>
Project.unit<0>.triggerChannel<0><3>=userRxDataChannels<1><3>
Project.unit<0>.triggerChannel<0><4>=userRxDataChannels<1><4>
Project.unit<0>.triggerChannel<0><5>=userRxDataChannels<1><5>
Project.unit<0>.triggerChannel<0><6>=userRxDataChannels<1><6>
Project.unit<0>.triggerChannel<0><7>=userRxDataChannels<1><7>
Project.unit<0>.triggerChannel<0><8>=userRxDataChannels<1><8>
Project.unit<0>.triggerChannel<0><9>=userRxDataChannels<1><9>
Project.unit<0>.triggerChannel<1><0>=userTxDataChannels<1><0>
Project.unit<0>.triggerChannel<1><10>=userTxDataChannels<1><10>
Project.unit<0>.triggerChannel<1><11>=userTxDataChannels<1><11>
Project.unit<0>.triggerChannel<1><12>=userTxDataChannels<1><12>
Project.unit<0>.triggerChannel<1><13>=userTxDataChannels<1><13>
Project.unit<0>.triggerChannel<1><14>=userTxDataChannels<1><14>
Project.unit<0>.triggerChannel<1><15>=userTxDataChannels<1><15>
Project.unit<0>.triggerChannel<1><16>=userTxDataChannels<1><16>
Project.unit<0>.triggerChannel<1><17>=userTxDataChannels<1><17>
Project.unit<0>.triggerChannel<1><18>=userTxDataChannels<1><18>
Project.unit<0>.triggerChannel<1><19>=userTxDataChannels<1><19>
Project.unit<0>.triggerChannel<1><1>=userTxDataChannels<1><1>
Project.unit<0>.triggerChannel<1><20>=userTxDataChannels<1><20>
Project.unit<0>.triggerChannel<1><21>=userTxDataChannels<1><21>
Project.unit<0>.triggerChannel<1><22>=userTxDataChannels<1><22>
Project.unit<0>.triggerChannel<1><23>=userTxDataChannels<1><23>
Project.unit<0>.triggerChannel<1><24>=userTxDataChannels<1><24>
Project.unit<0>.triggerChannel<1><25>=userTxDataChannels<1><25>
Project.unit<0>.triggerChannel<1><26>=userTxDataChannels<1><26>
Project.unit<0>.triggerChannel<1><27>=userTxDataChannels<1><27>
Project.unit<0>.triggerChannel<1><28>=userTxDataChannels<1><28>
Project.unit<0>.triggerChannel<1><29>=userTxDataChannels<1><29>
Project.unit<0>.triggerChannel<1><2>=userTxDataChannels<1><2>
Project.unit<0>.triggerChannel<1><30>=userTxDataChannels<1><30>
Project.unit<0>.triggerChannel<1><31>=userTxDataChannels<1><31>
Project.unit<0>.triggerChannel<1><3>=userTxDataChannels<1><3>
Project.unit<0>.triggerChannel<1><4>=userTxDataChannels<1><4>
Project.unit<0>.triggerChannel<1><5>=userTxDataChannels<1><5>
Project.unit<0>.triggerChannel<1><6>=userTxDataChannels<1><6>
Project.unit<0>.triggerChannel<1><7>=userTxDataChannels<1><7>
Project.unit<0>.triggerChannel<1><8>=userTxDataChannels<1><8>
Project.unit<0>.triggerChannel<1><9>=userTxDataChannels<1><9>
Project.unit<0>.triggerChannel<2><0>=U_CommandInterpreter dc_ack
Project.unit<0>.triggerChannel<2><1>=U_CommandInterpreter dc_send
Project.unit<0>.triggerChannel<2><2>=U_CommandInterpreter eth_send
Project.unit<0>.triggerChannel<2><3>=U_CommandInterpreter eth_ack
Project.unit<0>.triggerChannel<3><0>=U_CommandInterpreter eth_in<0>
Project.unit<0>.triggerChannel<3><10>=U_CommandInterpreter eth_in<10>
Project.unit<0>.triggerChannel<3><11>=U_CommandInterpreter eth_in<11>
Project.unit<0>.triggerChannel<3><12>=U_CommandInterpreter eth_in<12>
Project.unit<0>.triggerChannel<3><13>=U_CommandInterpreter eth_in<13>
Project.unit<0>.triggerChannel<3><14>=U_CommandInterpreter eth_in<14>
Project.unit<0>.triggerChannel<3><15>=U_CommandInterpreter eth_in<15>
Project.unit<0>.triggerChannel<3><16>=U_CommandInterpreter eth_in<16>
Project.unit<0>.triggerChannel<3><17>=U_CommandInterpreter eth_in<17>
Project.unit<0>.triggerChannel<3><18>=U_CommandInterpreter eth_in<18>
Project.unit<0>.triggerChannel<3><19>=U_CommandInterpreter eth_in<19>
Project.unit<0>.triggerChannel<3><1>=U_CommandInterpreter eth_in<1>
Project.unit<0>.triggerChannel<3><20>=U_CommandInterpreter eth_in<20>
Project.unit<0>.triggerChannel<3><21>=U_CommandInterpreter eth_in<21>
Project.unit<0>.triggerChannel<3><22>=U_CommandInterpreter eth_in<22>
Project.unit<0>.triggerChannel<3><23>=U_CommandInterpreter eth_in<23>
Project.unit<0>.triggerChannel<3><24>=U_CommandInterpreter eth_in<24>
Project.unit<0>.triggerChannel<3><25>=U_CommandInterpreter eth_in<25>
Project.unit<0>.triggerChannel<3><26>=U_CommandInterpreter eth_in<26>
Project.unit<0>.triggerChannel<3><27>=U_CommandInterpreter eth_in<27>
Project.unit<0>.triggerChannel<3><28>=U_CommandInterpreter eth_in<28>
Project.unit<0>.triggerChannel<3><29>=U_CommandInterpreter eth_in<29>
Project.unit<0>.triggerChannel<3><2>=U_CommandInterpreter eth_in<2>
Project.unit<0>.triggerChannel<3><30>=U_CommandInterpreter eth_in<30>
Project.unit<0>.triggerChannel<3><31>=U_CommandInterpreter eth_in<31>
Project.unit<0>.triggerChannel<3><3>=U_CommandInterpreter eth_in<3>
Project.unit<0>.triggerChannel<3><4>=U_CommandInterpreter eth_in<4>
Project.unit<0>.triggerChannel<3><5>=U_CommandInterpreter eth_in<5>
Project.unit<0>.triggerChannel<3><6>=U_CommandInterpreter eth_in<6>
Project.unit<0>.triggerChannel<3><7>=U_CommandInterpreter eth_in<7>
Project.unit<0>.triggerChannel<3><8>=U_CommandInterpreter eth_in<8>
Project.unit<0>.triggerChannel<3><9>=U_CommandInterpreter eth_in<9>
Project.unit<0>.triggerChannel<4><0>=U_CommandInterpreter dc_in<0>
Project.unit<0>.triggerChannel<4><10>=U_CommandInterpreter dc_in<10>
Project.unit<0>.triggerChannel<4><11>=U_CommandInterpreter dc_in<11>
Project.unit<0>.triggerChannel<4><12>=U_CommandInterpreter dc_in<12>
Project.unit<0>.triggerChannel<4><13>=U_CommandInterpreter dc_in<13>
Project.unit<0>.triggerChannel<4><14>=U_CommandInterpreter dc_in<14>
Project.unit<0>.triggerChannel<4><15>=U_CommandInterpreter dc_in<15>
Project.unit<0>.triggerChannel<4><16>=U_CommandInterpreter dc_in<16>
Project.unit<0>.triggerChannel<4><17>=U_CommandInterpreter dc_in<17>
Project.unit<0>.triggerChannel<4><18>=U_CommandInterpreter dc_in<18>
Project.unit<0>.triggerChannel<4><19>=U_CommandInterpreter dc_in<19>
Project.unit<0>.triggerChannel<4><1>=U_CommandInterpreter dc_in<1>
Project.unit<0>.triggerChannel<4><20>=U_CommandInterpreter dc_in<20>
Project.unit<0>.triggerChannel<4><21>=U_CommandInterpreter dc_in<21>
Project.unit<0>.triggerChannel<4><22>=U_CommandInterpreter dc_in<22>
Project.unit<0>.triggerChannel<4><23>=U_CommandInterpreter dc_in<23>
Project.unit<0>.triggerChannel<4><24>=U_CommandInterpreter dc_in<24>
Project.unit<0>.triggerChannel<4><25>=U_CommandInterpreter dc_in<25>
Project.unit<0>.triggerChannel<4><26>=U_CommandInterpreter dc_in<26>
Project.unit<0>.triggerChannel<4><27>=U_CommandInterpreter dc_in<27>
Project.unit<0>.triggerChannel<4><28>=U_CommandInterpreter dc_in<28>
Project.unit<0>.triggerChannel<4><29>=U_CommandInterpreter dc_in<29>
Project.unit<0>.triggerChannel<4><2>=U_CommandInterpreter dc_in<2>
Project.unit<0>.triggerChannel<4><30>=U_CommandInterpreter dc_in<30>
Project.unit<0>.triggerChannel<4><31>=U_CommandInterpreter dc_in<31>
Project.unit<0>.triggerChannel<4><3>=U_CommandInterpreter dc_in<3>
Project.unit<0>.triggerChannel<4><4>=U_CommandInterpreter dc_in<4>
Project.unit<0>.triggerChannel<4><5>=U_CommandInterpreter dc_in<5>
Project.unit<0>.triggerChannel<4><6>=U_CommandInterpreter dc_in<6>
Project.unit<0>.triggerChannel<4><7>=U_CommandInterpreter dc_in<7>
Project.unit<0>.triggerChannel<4><8>=U_CommandInterpreter dc_in<8>
Project.unit<0>.triggerChannel<4><9>=U_CommandInterpreter dc_in<9>
Project.unit<0>.triggerChannel<5><0>=U_CommandInterpreter txDataValid
Project.unit<0>.triggerChannel<5><1>=U_CommandInterpreter rxDataValid
Project.unit<0>.triggerChannel<6><0>=DC_data<0>
Project.unit<0>.triggerChannel<6><10>=DC_data<10>
Project.unit<0>.triggerChannel<6><11>=DC_data<11>
Project.unit<0>.triggerChannel<6><12>=DC_data<12>
Project.unit<0>.triggerChannel<6><13>=DC_data<13>
Project.unit<0>.triggerChannel<6><14>=DC_data<14>
Project.unit<0>.triggerChannel<6><15>=DC_data<15>
Project.unit<0>.triggerChannel<6><16>=DC_data<16>
Project.unit<0>.triggerChannel<6><17>=DC_data<17>
Project.unit<0>.triggerChannel<6><18>=DC_data<18>
Project.unit<0>.triggerChannel<6><19>=DC_data<19>
Project.unit<0>.triggerChannel<6><1>=DC_data<1>
Project.unit<0>.triggerChannel<6><20>=DC_data<20>
Project.unit<0>.triggerChannel<6><21>=DC_data<21>
Project.unit<0>.triggerChannel<6><22>=DC_data<22>
Project.unit<0>.triggerChannel<6><23>=DC_data<23>
Project.unit<0>.triggerChannel<6><24>=DC_data<24>
Project.unit<0>.triggerChannel<6><25>=DC_data<25>
Project.unit<0>.triggerChannel<6><26>=DC_data<26>
Project.unit<0>.triggerChannel<6><27>=DC_data<27>
Project.unit<0>.triggerChannel<6><28>=DC_data<28>
Project.unit<0>.triggerChannel<6><29>=DC_data<29>
Project.unit<0>.triggerChannel<6><2>=DC_data<2>
Project.unit<0>.triggerChannel<6><30>=DC_data<30>
Project.unit<0>.triggerChannel<6><31>=DC_data<31>
Project.unit<0>.triggerChannel<6><3>=DC_data<3>
Project.unit<0>.triggerChannel<6><4>=DC_data<4>
Project.unit<0>.triggerChannel<6><5>=DC_data<5>
Project.unit<0>.triggerChannel<6><6>=DC_data<6>
Project.unit<0>.triggerChannel<6><7>=DC_data<7>
Project.unit<0>.triggerChannel<6><8>=DC_data<8>
Project.unit<0>.triggerChannel<6><9>=DC_data<9>
Project.unit<0>.triggerChannel<7><0>=dc_dataValid<0>
Project.unit<0>.triggerChannel<8><0>=QBstart_rd<0>
Project.unit<0>.triggerChannel<8><1>=QBstart_rd<1>
Project.unit<0>.triggerChannel<8><2>=QBstart_rd<2>
Project.unit<0>.triggerChannel<8><3>=QBstart_rd<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerPortCount=9
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=4
Project.unit<0>.triggerPortWidth<3>=32
Project.unit<0>.triggerPortWidth<4>=32
Project.unit<0>.triggerPortWidth<5>=2
Project.unit<0>.triggerPortWidth<6>=32
Project.unit<0>.triggerPortWidth<7>=1
Project.unit<0>.triggerPortWidth<8>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=DC_communication Gen_QBLink[0].DC_Interface sstClk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=serialClkLocked<0>
Project.unit<1>.dataChannel<10>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<2>
Project.unit<1>.dataChannel<11>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<3>
Project.unit<1>.dataChannel<12>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<4>
Project.unit<1>.dataChannel<13>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<5>
Project.unit<1>.dataChannel<14>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<6>
Project.unit<1>.dataChannel<15>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<7>
Project.unit<1>.dataChannel<16>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<8>
Project.unit<1>.dataChannel<17>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<9>
Project.unit<1>.dataChannel<18>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<0>
Project.unit<1>.dataChannel<19>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<1>
Project.unit<1>.dataChannel<1>=serialClkLocked<1>
Project.unit<1>.dataChannel<20>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<2>
Project.unit<1>.dataChannel<21>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<3>
Project.unit<1>.dataChannel<22>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<4>
Project.unit<1>.dataChannel<23>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<5>
Project.unit<1>.dataChannel<24>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<6>
Project.unit<1>.dataChannel<25>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<7>
Project.unit<1>.dataChannel<26>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<0>
Project.unit<1>.dataChannel<27>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<1>
Project.unit<1>.dataChannel<28>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<2>
Project.unit<1>.dataChannel<29>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<3>
Project.unit<1>.dataChannel<2>=serialClkLocked<2>
Project.unit<1>.dataChannel<30>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<4>
Project.unit<1>.dataChannel<31>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<5>
Project.unit<1>.dataChannel<32>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<6>
Project.unit<1>.dataChannel<33>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<7>
Project.unit<1>.dataChannel<34>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<8>
Project.unit<1>.dataChannel<35>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<9>
Project.unit<1>.dataChannel<36>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<0>
Project.unit<1>.dataChannel<37>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<1>
Project.unit<1>.dataChannel<38>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<2>
Project.unit<1>.dataChannel<39>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<3>
Project.unit<1>.dataChannel<3>=serialClkLocked<3>
Project.unit<1>.dataChannel<40>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<4>
Project.unit<1>.dataChannel<41>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<5>
Project.unit<1>.dataChannel<42>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<6>
Project.unit<1>.dataChannel<43>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<7>
Project.unit<1>.dataChannel<44>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataK
Project.unit<1>.dataChannel<45>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxCodeErr
Project.unit<1>.dataChannel<46>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDispErr
Project.unit<1>.dataChannel<47>=DC_communication Gen_QBLink[0].DC_Interface sstRst
Project.unit<1>.dataChannel<48>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink BLStateNum<0>
Project.unit<1>.dataChannel<49>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink BLStateNum<1>
Project.unit<1>.dataChannel<4>=trigLinkSynced<0>
Project.unit<1>.dataChannel<50>=DC_communication dc_data<0><0>
Project.unit<1>.dataChannel<51>=DC_communication dc_data<0><1>
Project.unit<1>.dataChannel<52>=DC_communication dc_data<0><2>
Project.unit<1>.dataChannel<53>=DC_communication dc_data<0><3>
Project.unit<1>.dataChannel<54>=DC_communication dc_data<0><4>
Project.unit<1>.dataChannel<55>=DC_communication dc_data<0><5>
Project.unit<1>.dataChannel<56>=DC_communication dc_data<0><6>
Project.unit<1>.dataChannel<57>=DC_communication dc_data<0><7>
Project.unit<1>.dataChannel<58>=DC_communication dc_data<0><8>
Project.unit<1>.dataChannel<59>=DC_communication dc_data<0><9>
Project.unit<1>.dataChannel<5>=trigLinkSynced<1>
Project.unit<1>.dataChannel<60>=DC_communication dc_data<0><10>
Project.unit<1>.dataChannel<61>=DC_communication dc_data<0><11>
Project.unit<1>.dataChannel<62>=DC_communication dc_data<0><12>
Project.unit<1>.dataChannel<63>=DC_communication dc_data<0><13>
Project.unit<1>.dataChannel<64>=DC_communication dc_data<0><14>
Project.unit<1>.dataChannel<65>=DC_communication dc_data<0><15>
Project.unit<1>.dataChannel<66>=DC_communication dc_data<0><16>
Project.unit<1>.dataChannel<67>=DC_communication dc_data<0><17>
Project.unit<1>.dataChannel<68>=DC_communication dc_data<0><18>
Project.unit<1>.dataChannel<69>=DC_communication dc_data<0><19>
Project.unit<1>.dataChannel<6>=trigLinkSynced<2>
Project.unit<1>.dataChannel<70>=DC_communication dc_data<0><20>
Project.unit<1>.dataChannel<71>=DC_communication dc_data<0><21>
Project.unit<1>.dataChannel<72>=DC_communication dc_data<0><22>
Project.unit<1>.dataChannel<73>=DC_communication dc_data<0><23>
Project.unit<1>.dataChannel<74>=DC_communication dc_data<0><24>
Project.unit<1>.dataChannel<75>=DC_communication dc_data<0><25>
Project.unit<1>.dataChannel<76>=DC_communication dc_data<0><26>
Project.unit<1>.dataChannel<77>=DC_communication dc_data<0><27>
Project.unit<1>.dataChannel<78>=DC_communication dc_data<0><28>
Project.unit<1>.dataChannel<79>=DC_communication dc_data<0><29>
Project.unit<1>.dataChannel<7>=trigLinkSynced<3>
Project.unit<1>.dataChannel<80>=DC_communication dc_data<0><30>
Project.unit<1>.dataChannel<81>=DC_communication dc_data<0><31>
Project.unit<1>.dataChannel<82>=QBstart_rd<0>
Project.unit<1>.dataChannel<83>=QBstart_rd<1>
Project.unit<1>.dataChannel<84>=QBstart_rd<2>
Project.unit<1>.dataChannel<85>=QBstart_rd<3>
Project.unit<1>.dataChannel<8>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<0>
Project.unit<1>.dataChannel<9>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<1>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=86
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=serialClkLocked<0>
Project.unit<1>.triggerChannel<0><1>=serialClkLocked<1>
Project.unit<1>.triggerChannel<0><2>=serialClkLocked<2>
Project.unit<1>.triggerChannel<0><3>=serialClkLocked<3>
Project.unit<1>.triggerChannel<1><0>=trigLinkSynced<0>
Project.unit<1>.triggerChannel<1><1>=trigLinkSynced<1>
Project.unit<1>.triggerChannel<1><2>=trigLinkSynced<2>
Project.unit<1>.triggerChannel<1><3>=trigLinkSynced<3>
Project.unit<1>.triggerChannel<2><0>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<0>
Project.unit<1>.triggerChannel<2><1>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<1>
Project.unit<1>.triggerChannel<2><2>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<2>
Project.unit<1>.triggerChannel<2><3>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<3>
Project.unit<1>.triggerChannel<2><4>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<4>
Project.unit<1>.triggerChannel<2><5>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<5>
Project.unit<1>.triggerChannel<2><6>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<6>
Project.unit<1>.triggerChannel<2><7>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<7>
Project.unit<1>.triggerChannel<2><8>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<8>
Project.unit<1>.triggerChannel<2><9>=DC_communication Gen_QBLink[0].DC_Interface rxData10b<9>
Project.unit<1>.triggerChannel<3><0>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<0>
Project.unit<1>.triggerChannel<3><1>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<1>
Project.unit<1>.triggerChannel<3><2>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<2>
Project.unit<1>.triggerChannel<3><3>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<3>
Project.unit<1>.triggerChannel<3><4>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<4>
Project.unit<1>.triggerChannel<3><5>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<5>
Project.unit<1>.triggerChannel<3><6>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<6>
Project.unit<1>.triggerChannel<3><7>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataByte<7>
Project.unit<1>.triggerChannel<4><0>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<0>
Project.unit<1>.triggerChannel<4><1>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<1>
Project.unit<1>.triggerChannel<4><2>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<2>
Project.unit<1>.triggerChannel<4><3>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<3>
Project.unit<1>.triggerChannel<4><4>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<4>
Project.unit<1>.triggerChannel<4><5>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<5>
Project.unit<1>.triggerChannel<4><6>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<6>
Project.unit<1>.triggerChannel<4><7>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<7>
Project.unit<1>.triggerChannel<4><8>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<8>
Project.unit<1>.triggerChannel<4><9>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink txData10<9>
Project.unit<1>.triggerChannel<5><0>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<0>
Project.unit<1>.triggerChannel<5><1>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<1>
Project.unit<1>.triggerChannel<5><2>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<2>
Project.unit<1>.triggerChannel<5><3>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<3>
Project.unit<1>.triggerChannel<5><4>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<4>
Project.unit<1>.triggerChannel<5><5>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<5>
Project.unit<1>.triggerChannel<5><6>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<6>
Project.unit<1>.triggerChannel<5><7>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink r_txData8b<7>
Project.unit<1>.triggerChannel<6><0>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDataK
Project.unit<1>.triggerChannel<6><1>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxCodeErr
Project.unit<1>.triggerChannel<6><2>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink rxDispErr
Project.unit<1>.triggerChannel<6><3>=DC_communication Gen_QBLink[0].DC_Interface sstRst
Project.unit<1>.triggerChannel<7><0>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink BLStateNum<0>
Project.unit<1>.triggerChannel<7><1>=DC_communication Gen_QBLink[0].DC_Interface U_ByteLink BLStateNum<1>
Project.unit<1>.triggerChannel<8><0>=DC_communication dc_data<0><0>
Project.unit<1>.triggerChannel<8><10>=DC_communication dc_data<0><10>
Project.unit<1>.triggerChannel<8><11>=DC_communication dc_data<0><11>
Project.unit<1>.triggerChannel<8><12>=DC_communication dc_data<0><12>
Project.unit<1>.triggerChannel<8><13>=DC_communication dc_data<0><13>
Project.unit<1>.triggerChannel<8><14>=DC_communication dc_data<0><14>
Project.unit<1>.triggerChannel<8><15>=DC_communication dc_data<0><15>
Project.unit<1>.triggerChannel<8><16>=DC_communication dc_data<0><16>
Project.unit<1>.triggerChannel<8><17>=DC_communication dc_data<0><17>
Project.unit<1>.triggerChannel<8><18>=DC_communication dc_data<0><18>
Project.unit<1>.triggerChannel<8><19>=DC_communication dc_data<0><19>
Project.unit<1>.triggerChannel<8><1>=DC_communication dc_data<0><1>
Project.unit<1>.triggerChannel<8><20>=DC_communication dc_data<0><20>
Project.unit<1>.triggerChannel<8><21>=DC_communication dc_data<0><21>
Project.unit<1>.triggerChannel<8><22>=DC_communication dc_data<0><22>
Project.unit<1>.triggerChannel<8><23>=DC_communication dc_data<0><23>
Project.unit<1>.triggerChannel<8><24>=DC_communication dc_data<0><24>
Project.unit<1>.triggerChannel<8><25>=DC_communication dc_data<0><25>
Project.unit<1>.triggerChannel<8><26>=DC_communication dc_data<0><26>
Project.unit<1>.triggerChannel<8><27>=DC_communication dc_data<0><27>
Project.unit<1>.triggerChannel<8><28>=DC_communication dc_data<0><28>
Project.unit<1>.triggerChannel<8><29>=DC_communication dc_data<0><29>
Project.unit<1>.triggerChannel<8><2>=DC_communication dc_data<0><2>
Project.unit<1>.triggerChannel<8><30>=DC_communication dc_data<0><30>
Project.unit<1>.triggerChannel<8><31>=DC_communication dc_data<0><31>
Project.unit<1>.triggerChannel<8><3>=DC_communication dc_data<0><3>
Project.unit<1>.triggerChannel<8><4>=DC_communication dc_data<0><4>
Project.unit<1>.triggerChannel<8><5>=DC_communication dc_data<0><5>
Project.unit<1>.triggerChannel<8><6>=DC_communication dc_data<0><6>
Project.unit<1>.triggerChannel<8><7>=DC_communication dc_data<0><7>
Project.unit<1>.triggerChannel<8><8>=DC_communication dc_data<0><8>
Project.unit<1>.triggerChannel<8><9>=DC_communication dc_data<0><9>
Project.unit<1>.triggerChannel<9><0>=QBstart_rd<0>
Project.unit<1>.triggerChannel<9><1>=QBstart_rd<1>
Project.unit<1>.triggerChannel<9><2>=QBstart_rd<2>
Project.unit<1>.triggerChannel<9><3>=QBstart_rd<3>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCount<2>=1
Project.unit<1>.triggerMatchCount<3>=1
Project.unit<1>.triggerMatchCount<4>=1
Project.unit<1>.triggerMatchCount<5>=1
Project.unit<1>.triggerMatchCount<6>=1
Project.unit<1>.triggerMatchCount<7>=1
Project.unit<1>.triggerMatchCount<8>=1
Project.unit<1>.triggerMatchCount<9>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchCountWidth<2><0>=0
Project.unit<1>.triggerMatchCountWidth<3><0>=0
Project.unit<1>.triggerMatchCountWidth<4><0>=0
Project.unit<1>.triggerMatchCountWidth<5><0>=0
Project.unit<1>.triggerMatchCountWidth<6><0>=0
Project.unit<1>.triggerMatchCountWidth<7><0>=0
Project.unit<1>.triggerMatchCountWidth<8><0>=0
Project.unit<1>.triggerMatchCountWidth<9><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerMatchType<2><0>=1
Project.unit<1>.triggerMatchType<3><0>=1
Project.unit<1>.triggerMatchType<4><0>=1
Project.unit<1>.triggerMatchType<5><0>=1
Project.unit<1>.triggerMatchType<6><0>=1
Project.unit<1>.triggerMatchType<7><0>=1
Project.unit<1>.triggerMatchType<8><0>=1
Project.unit<1>.triggerMatchType<9><0>=1
Project.unit<1>.triggerPortCount=10
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortIsData<2>=true
Project.unit<1>.triggerPortIsData<3>=true
Project.unit<1>.triggerPortIsData<4>=true
Project.unit<1>.triggerPortIsData<5>=true
Project.unit<1>.triggerPortIsData<6>=true
Project.unit<1>.triggerPortIsData<7>=true
Project.unit<1>.triggerPortIsData<8>=true
Project.unit<1>.triggerPortIsData<9>=true
Project.unit<1>.triggerPortWidth<0>=4
Project.unit<1>.triggerPortWidth<1>=4
Project.unit<1>.triggerPortWidth<2>=10
Project.unit<1>.triggerPortWidth<3>=8
Project.unit<1>.triggerPortWidth<4>=10
Project.unit<1>.triggerPortWidth<5>=8
Project.unit<1>.triggerPortWidth<6>=4
Project.unit<1>.triggerPortWidth<7>=2
Project.unit<1>.triggerPortWidth<8>=32
Project.unit<1>.triggerPortWidth<9>=4
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
